import HelloWorld from "./HelloWorld";
import Contador from "./Contador";
App.jsx

import Mensagem from "./Mensagem";
function App(){
  return (
    <div>
      <HelloWorld/>
      <Contador/>
      <Mensagem/>
    </div>
  );
}
export default App;

------------------------------------------------------------------------------------------------------
Contador.jsx


import {useState} from "react";
function Contador() {
    const [count, setCount] = useState(0);
    return(
    <div> 
        <p>Contador: {count}</p>
        <button onClick={() => setCount(count + 1)}>Incrementar</button>
    </div>
    );
}
export default Contador;

------------------------------------------------------------------------------------------------------
HelloWorld.jsx


function HelloWorld(){
    return <h1> Olá, React!</h1>;
}
export default HelloWorld;


------------------------------------------------------------------------------------------------------
Mensagem.jsx


function Mensagem({nome}){
    return <h2>Bem Vindo, {nome}!</h2>;
}
export default Mensagem;